1477462850419	Copy compilation unit
1477462901286	Rename local variable 'treeSet'
1477463221883	Rename type 'SortPersonBasedOnWeight'
1477463314178	Copy compilation unit
1477463507333	Copy compilation unit
1477463996918	Copy compilation unit
1477464363521	Copy compilation unit
1477470970136	Rename local variable 'chatroomName1'
1477470973651	Rename local variable 'chatroomName11111'
1477473420688	Copy compilation unit
1477475727126	Copy compilation unit
1477478371159	Rename field 'vacantParkings'
1477543059500	Copy compilation unit
1477543235813	Copy compilation unit
1477555472472	Copy compilation unit
1477555690564	Rename field 'billAmount'
1477556568620	Copy compilation unit
1477557135471	Copy compilation unit
1477557519943	Copy compilation unit
1477557912431	Copy compilation unit
1477558378667	Copy compilation unit
1477558698464	Rename method 'sort'
1477559088616	Copy compilation unit
